<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Green Man's Grants | All Entries</title>
  <meta charset="UTF-8">
  <meta name="Description" content="All Entries for the Green Man Grants Competition">
  <meta http-equiv="content-type" content="text/html">
  <META NAME="viewport" CONTENT="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
  <script type="text/javascript" src="assets/js/vendor/jquery.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <!--***** Fonts ***** -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="assets/fonts/MyFontsWebfontsKit.css">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--******* Foundation **********-->
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/app.css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.css" />
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/foundation.min.css" />
  <!--******* Custom *********-->
  <link rel="stylesheet" type="text/css" href="assets/css/global.css">
</head>
  <body>
  <ol class='sr-hidden'>
    <li><a href='#main-nav'>Skip to Navigation</a></li>
    <li><a href='#content'>Skip to Content</a></li>
    <li><a href='#footer'>Skip to Footer</a></li>
  </ol>
    <nav aria-label="Green man grants hamburger" id='top-bar'>
    <a id='logo' role='logo' href='index.html'></a>
    <div tabindex="0" name='main-nav' id='menu' class='menu' role ='Menu Navigation Button'></div>
    <div class="nav">
      <ul>
        <li>
          <a href="about.html">What are green man grants?</a>
        </li>
        <li>
          <a href="vehiclesafety.html">Brief: Vehicle safety</a>
        </li>
        <li>
          <a href="vulnerability.html">Brief: Vulnerability</a>
        </li>
        <li>
          <a href="sharedresponsibility.html">Brief: Shared responsibility</a>
        </li>
        <li>
          <a href="guidelines.html">Entry guidelines</a>
        </li>
        <li>
          <a href="judging.html">Judging</a>
        </li>
        <li>
          <a href="voting.html">The pedestrian's choice</a>
        </li>
        <li>
          <a href="entry.html">Entry form</a>
        </li>
        <li>
          <a href="index.html#contact">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <main class='entries'>
    <section class='container' id='entries'>
      <a name='entries'></a>
      <div class='dotoverlay'>
      <header id='entries-header'>
          <h1>ENTRIES</h1>
          <p class='white'>Check out the Competition</p>
          <a class="filter-btn" aria-label="Filter" data-toggle="filter">FILTER</a>
      </header>
      <article>
        <a href='#' name='content'></a>
      <div class='box-container entries-box'>
        <div tabindex='0' class='box video'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="video-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/video-green.png' alt='Video Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box audio'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="audio-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/audio-green.png' alt='Audio Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box text'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="text-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/text-green.png' alt='Text Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box image'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="image-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/image-green.png' alt='Image Icon'>
            <div class='votes'>
              <span class='shares'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='tweets'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='gmgvotes'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box video'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="video-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/video-green.png' alt='Video Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box audio'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="audio-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/audio-green.png' alt='Audio Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box text'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="text-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/text-green.png' alt='Text Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box image'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="image-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/image-green.png' alt='Image Icon'>
            <div class='votes'>
              <span class='shares'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='tweets'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='gmgvotes'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box video'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="video-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/video-green.png' alt='Video Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box audio'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="audio-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/audio-green.png' alt='Audio Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box text'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="text-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/text-green.png' alt='Text Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box image'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="image-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/image-green.png' alt='Image Icon'>
            <div class='votes'>
              <span class='shares'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='tweets'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='gmgvotes'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box video'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="video-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/video-green.png' alt='Video Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box audio'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="audio-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/audio-green.png' alt='Audio Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
          <div tabindex='0' class='box text'>
            <div class='entries-dotoverlay'></div>
            <h1>Nullam libero tellus</h1>
            <a class="btn-box" href="text-entry.html">VIEW ENTRY</a>
            <img class='icon' src='assets/images/text-green.png' alt='Text Icon'>
            <div class='votes'>
              <span class='votes-left'><i class="fa fa-facebook" aria-hidden="true"></i> 3k</span>
              <span class='votes-center'><i class="fa fa-twitter" aria-hidden="true"></i> 250</span>
              <span class='votes-right'><i class="fa fa-blind" aria-hidden="true"></i> <span>6,997</span></span>
            </div>
          </div>
      </div>
    </article>
    <footer class='footer'>
      <a name='footer'></a>
      <ul>
        <li><a href="https://www.tac.vic.gov.au/" target="_blank">TAC</a></li>
        <li><a href="" target="_blank">VANESSA</a></li>
        <li><a href="http://www.howsafeisyourcar.com.au/" target="_blank">HOW SAFE IS YOUR FIRST CAR?</a></li>
        <li><a href="https://www.towardszero.vic.gov.au/" target="_blank">TOWARDS ZERO</a></li>
        <li><a href="termsandconditions.html" target="_blank">TERMS AND CONDITIONS</a></li>
        <li><a href="privacypolicy.html" target="_blank">PRIVACY POLICY</a></li>
      </ul>
    </footer>
    <div class="reveal" id="filter" data-reveal>
    <form class='row'>
      <div class="medium-6 columns">
        <h1>BRIEF</h1>
        <div id='form-select'>
          <select id='brief-filter' aria-label="Choose A Brief">
            <option value="0 disabled selected"> CHOOSE A BRIEF</option>
            <option name='vehiclesafety' value="1">VEHICLE SAFETY</option>
            <option name='vulnerability'value="v2">VULNERABILITY</option>
            <option name='sharedresponsibility' value="3">SHARED RESPONSIBILITY</option>
          </select>
        </div>
      </div>
      <div class="medium-6 columns">
        <h1>TYPE</h1>
        <div id='form-select'>
          <select id='type-filter' aria-label="Choose Entry Type">
            <option value="0 disabled selected"> CHOOSE ENTRY TYPE</option>
            <option name='text' value="1">TEXT</option>
            <option name='audio'value="2">AUDIO</option>
            <option name='video' value="3">VIDEO</option>
            <option name='photo' value="4">PHOTO</option>
          </select>
        </div>
      </div>
      <div class="medium-6 columns">
        <input class='btn-try' type='submit' value='APPLY '>
      </div>
    </form>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/foundation-datepicker.js"></script>
  <script type="text/javascript" src="assets/js/vendor/foundation.min.js"></script>
  <script type="text/javascript" src="assets/js/nav.js"></script>
  <script type="text/javascript" src="assets/js/foundation-enable.js"></script>
  </body>
</html>